<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<style type="text/css">
body
{
	background-color:#3fa9f5;
    color: white;
    text-shadow: 0px 3px 5px rgba(0,0,0,0.5);
    font-family: 'Ubuntu', sans-serif;
    font-size: 48px;
    text-align: center;
    padding: 10vh;
}
    h1,h2,h3,h4,h5,h6{
    margin: 0px;
    }
    
    .button{
        text-align: center;
        background-color: dimgrey;
        border-bottom : 3px solid grey;
        color: white;
        width: 200px;
        padding: 7px;
        font-size: 16px;
        margin: 0px auto;
        margin-top: 100px;
        box-shadow: 0px 5px 3px rgba(0,0,0,0.5);
        border-radius: 5px;
        cursor: pointer;
         -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;
    }
    .button:hover{
        border-bottom : 2px solid grey;
        margin-top: 101px;
        box-shadow: 0px 4px 3px rgba(0,0,0,0.5);
    }
    .button:active{
        border-bottom : 1px solid grey;
        margin-top: 102px;
        box-shadow: 0px 3px 3px rgba(0,0,0,0.5);
    }
    footer{
        position: absolute;
        bottom: 0px;
        width: 90vw;
        color: rgba(255,255,255,0.8);
        font-size: 16px;
        padding-bottom: 20px;
    }
</style>
</head>
<body>

<h2 style="margin-bottom:20px;">IoT system</h2>
<h4>is tryring to find module ...</h4>
<div class="button">connect to module</div>
    
    <footer>from gholami with &#10084;</footer>


<script type="text/javascript">
</script>
</body>
</html>